<html>

<head>

	<title>Close Call Records</title>
	<link rel="shortcut icon" href="../images/closecalllogo.png" type="image/x-icon" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="header">
		<img src="../images/closecalllogo.png" width=400> <br>
	</div>
	
	<div id="strip">
		<h4><a style="color:white;" href="../index.html">Główna</a> > <a style="color:white;" href="../tworcy.html">Twórcy</a> > Teenage Trial </h4>
	</div>
	
	<div id="container">

		<div class="nav">
			<h4>Close Call</h4>
		
			<li><a href="../index.html">Główna</li></a>
			<li><a href="../merch.html">Kupno</li></a>
			<li><a href="../videozine.html">Videozine</li></a>
			<li><a href="../koncerty.html">Koncerty</li></a>
			<li><a href="../historia.html">Historia</li></a>
			
			<h4>Records</h4>
			
			<li><a href="../dyskografia.html">Dyskografia</li></a></a>
			<li><a href="../tworcy.html">Twórcy</li></a>
			<li><a href="../studio.html">Studio</li></a>
			
			<h4>Zine</h4>
			
			<li><a href="../ziny.html">Zinografia</li></a></a>
			<li><a href="../tymczelpiszon.html">Tymczel & Piszon</li></a>
			
			<h4></h4>
			
			<li><a href="../kontakt.html">Kontakt</li></a></a>
			<li><a href="https://www.youtube.com/@closecallrecords">YouTube</li></a>
			<li><a href="https://closecallrecords.bandcamp.com">Bandcamp</li></a>
			<li><a href="https://www.instagram.com/closecallrecords/">Instagram</li></a>
		</div>
		<div class="content">
			<div class="head-band">
				<b style="font-size:30px;">Teenage Trial</b><br>
				Lipiec 2021 - Luty 2022
			</div>
			
			<div id="fota-lewo">
				<div class="fota">
					<img src="images/teenagetrial.png" width=450px;>
					<div class="opis">
					<p>"Były już wakacje 2021, a od dawna już wiedziałem że chcę założyć swój pierwszy Hardcore Punkowy zespół który rozkręciłby Trójmiejską scene. Pierwszą płytę Close Call – EP Violet Dogs wydałem już w październiku 2020. Był to dla mnie pierwszy miesiąc w liceum, podczas którego cały czas intensywnie szukałem ludzi do grania, niestety z mizernym skutkiem – choć podczas tego okresu poznałem między innymi Igora który też częściowo zajawiony był hardcorem, z którym ostatecznie udało się po długim czasie połączyć siły i zrealizować pomysł wspólnego zespołu.</p>
					<p>We wspomniane wakacje, będąc 15-latkiem totalnie zajawionym skateboardingiem, DC hardcorem i początkami DIY sceny HC + straight edge’u – poznałem Kacpra z którym razem jeździliśmy na desce, zaraziłem go trochę moją zajawą i zaproponował mi pomoc w sklejeniu składu. Zacząłem go uczyć na basie, był początek lipca, dosłownie z 2 tygodnie później odezwał się do mnie Maury z VD – organizowali małą trasę, chcieli zahaczyć o Gdańsk i zagrać w Paszczy Lwa – stwierdziłem że to jest mój moment! Nie udało się niestety dopełnić w pełni składu - ale ze mną na gitarze i wokalu, Kacprem na basie i Maurym na zastępstwie na perkusji, z trzema próbami w piwnicy ziomka, lecz żadnej z Maurym, dwiema nutami za pasem i około siedmioma krzywo zagranymi coverami zagraliśmy nasz pierwszy koncert 15 sierpnia!</p>
					<p>Widownia wtedy składała się z członków Violet Dogs i Gorgeous (którzy również z VD uderzyli w traskę) i paru znajomych, ale to nie miało znaczenia, byliśmy podjarani że udało się zagrać! We wspomnianej piwnicy zacząłem gromadzić sprzęt, miałem już stare PRLowskie combo gitarowe i część perkusji. Próby zrekrutowania perkusisty poszły marnie, ale Oskar z którym chodziłem do klasy powiedział że chętnie spróbował by się na basie. Wszystko szło trochę mozolnie ale w listopadzie 2022 oficjalnie mieliśmy już dopełniony skład, ja wciąż na gitarze i wokalu, Kacper przesiadł się na perkusję, a na miejsce basisty wskoczył Oskar.</p>
					<p>Po miesiącu prób, wbiliśmy do wynajętej na godzinę salki prób by nagrać Demo, wyszło strasznie krzywo, ale bardzo głośno. Mimo tego parę osób polubiło ten materiał, być może przez nasze granie, choć może też z powodu zdechłego szczura z naszej piwnicy na okładce. W styczniu nie zagraliśmy jeszcze nawet pierwszego koncertu wspólnie, ale już wiedzieliśmy że zaraz się rozpadamy – ciężko było zgrać się z Kacprem na próby, wszystko szło jak krew z nosa – ale mieliśmy plan – „trochę” nauczyliśmy się grać, mieliśmy wymyślonych parę nut – więc gramy jeden koncert na którym robimy foty i wydajemy DIY EPkę.</p>
					<p>Tak się stało, zagraliśmy nasz jedyny koncert w pełnym składzie w Cockney Pubie w Gdańsku 5. Lutego 2022 z Mendą. Ogólnie fajne wydarzenie, znów widownia głównie składała się z naszych znajomych ale daliśmy dość konkretny hardcorowy, 15 minutowy koncert. Nagraliśmy EP dwoma pożyczonymi mikrofonami w naszej piwnicy i dostaliśmy propozycję zagrania jeszcze w lutym w Warszawie. Niestety Kacprowi i Oskarowi nie pozwolili pojechać rodzice, ale ja wraz z Igorem uderzyliśmy do Wawy, by zagrać z Violet Dogs i Sieczkarnią (z których Maurego i Bartka wziąłem na zastępstwo) – i ten koncert był już naprawdę gruby! Tak historia TT się zakończyła, moje pierwsze doświadczenie w graniu w zespole, wiedziałem że chce lecieć dalej." - <i>Piszczel</i></p>
				</div>
				</div>
				
				<div class="lewo">
				<div class="czlonkowie">
				<h4>Członkowie</h4>
				<b>Michał Czapski</b> - gitara, wokal<br>
				<b>Kacper Wronka</b> - bas -> perkusja<br>
				<b>Oskar Konitz</b> - bas<br>

				</div>
				
				<div class="plyty">
				<h4>Wydania Close Call</h4>
				
				<div class="płyta">
					<img src="../dyskografia/images/closecall2cover.jpg" width=100px;>
					<div class="płyta-text"><b>Teenage Trial</b><br>
					<i style="font-size:12px;">Almost Straight Edge E.P.</i><br><br>
					<a href="../dyskografia/closecall2.html" style="font-size:12px;">Close Call no.2</a>
					</div>
				</div>
				</div>
				</div>
				
				</div>
				
				<div class="powiazani">
				<h4>Powiązane zespoły :</h4>
				</a>&emsp;<a href="../tworcy/gtb.html">•Gray To Black•</a>&emsp;<a href="../tworcy/piszczel.html">•Piszczel•</a>&emsp;<a href="../tworcy/oczy.html">•Oczy•&emsp;<a href="../tworcy/screw.html">•Screw•</a>&emsp;<a href="../tworcy/hung.html">•HUNG•</a>&emsp;<a href="../tworcy/tabularasa.html">•Tabula Rasa•</a>
				</div>
				
				
			</div>
		</div>
	</div>


		
	<div id="copyright">
		Copyright &copy; 2025 Close Call Records / Michał Czapski. All Rights Reserved.
	</div>
</body>
</html>
